{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "db": "bun ./generateDB.js",
    "clear": "nuxi cleanup | nuxi prepare",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "latest",
    "nuxt": "^3.9.3",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@auth/core": "^0.20.0",
    "@auth/pg-adapter": "^0.2.13",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@nuxt/image": "^1.1.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/postgres": "^0.5.1",
    "argon2": "^0.31.2",
    "next-auth": "^4.24.5",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
